{
  "name": "astro-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "check": "astro check",
    "preview": "astro preview",
    "preview:ci": "CI=true astro preview",
    "astro": "astro",
    "test": "pnpm exec playwright test"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.3.1",
    "@astrojs/sitemap": "^3.5.1",
    "@octokit/graphql": "^9.0.1",
    "astro": "^5.13.7",
    "node-emoji": "^2.2.0",
    "react": "^19.1.1",
    "react-aria-components": "^1.12.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@iconify-json/fa7-brands": "^1.2.0",
    "@iconify-json/ic": "^1.2.4",
    "@iconify/tailwind": "^1.2.0",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/emoji-js": "^3.5.2",
    "@types/node": "^22.18.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67"
}
